<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".bmilaskin" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#232323"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dailyActivity7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BMI laskin"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/laske"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#232323"
        android:onClick="Laske"
        android:text="Laske"
        android:textAllCaps="false"
        android:textColor="#E1E1E1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/error5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#E1E1E1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epituus"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/epaino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Paino (kg)"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textColorHint="#E1E1E1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/epituus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pituus (cm)"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textColorHint="#E1E1E1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epaino"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bmi1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="BMI kategoriat:"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8" />

    <TextView
        android:id="@+id/bmi3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Normaali painoinen = 18.5–24.9:"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi2" />

    <TextView
        android:id="@+id/bmi4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Absoluuttinen uniitti = 25–29.9"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi3" />

    <TextView
        android:id="@+id/bmi2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alipainoinen = alle 18.5"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi1" />

</androidx.constraintlayout.widget.ConstraintLayout>